{
  "name": "CMV.IA Gestão",
  "short_name": "CMV.IA",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#2563eb",
  "description": "Sistema Inteligente de Fichas Técnicas e CMV"
}
